
{% extends "base.html" %}
{% block title %}Admin Productos{% endblock %}
{% block content %}
<h2>Admin — Productos</h2>

<h3 style="margin-top:1rem;">Nuevo producto</h3>
<form method="post" enctype="multipart/form-data"
      style="display:grid;grid-template-columns:1fr 1fr;gap:.75rem;max-width:960px;background:#fff;border:1px solid #eee;padding:1rem;border-radius:12px;">
  <input name="nombre" placeholder="Nombre" required>
  <input name="precio" type="number" step="0.01" placeholder="Precio (€)" required>
  <select name="categoria_id" required>
    <option value="" disabled selected>Elige categoría</option>
    {% for c in categorias %}
      <option value="{{ c.id }}">{{ c.nombre }}</option>
    {% endfor %}
  </select>
  <input name="stock" type="number" min="0" placeholder="Stock" required>

  <textarea name="descripcion" placeholder="Descripción" style="grid-column:1/-1;min-height:120px;"></textarea>

  <div style="grid-column:1/-1;display:flex;gap:1rem;align-items:flex-start;flex-wrap:wrap;">
    <div>
      <label style="display:block;margin-bottom:.35rem;">Subir imagen (png/jpg/webp/gif)</label>
      <input type="file" name="imagen_file" accept=".png,.jpg,.jpeg,.webp,.gif">
      <div style="font-size:.85rem;color:#7a7a8a;margin-top:.35rem;">Máx. 5 MB</div>
    </div>
    <div>
      <label style="display:block;margin-bottom:.35rem;">o URL de imagen</label>
      <input name="imagen_url" placeholder="https://..." style="min-width:320px;">
      <div style="font-size:.85rem;color:#7a7a8a;margin-top:.35rem;">Si subes archivo y pones URL, tendrá prioridad el archivo.</div>
    </div>
    <div style="align-self:flex-end;margin-left:auto;">
      <button class="btn primary" type="submit">Crear producto</button>
    </div>
  </div>
</form>

<h3 style="margin-top:2rem;">Listado</h3>
<table style="width:100%;border-collapse:collapse;background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden;">
  <thead>
    <tr style="text-align:left;border-bottom:1px solid #eee;background:#fafafa;">
      <th style="padding:.6rem;">ID</th>
      <th>Producto</th>
      <th>Categoría</th>
      <th>Precio</th>
      <th>Stock</th>
      <th>Imagen</th>
    </tr>
  </thead>
  <tbody>
    {% for p in productos %}
      <tr style="border-bottom:1px solid #f5f5f5;">
        <td style="padding:.6rem;">{{ p.id }}</td>
        <td>{{ p.nombre }}</td>
        <td>{{ p.categoria }}</td>
        <td>{{ '%.2f'|format(p.precio) }}€</td>
        <td>{{ p.stock }}</td>
        <td style="max-width:220px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
          {% if p.imagen and p.imagen.startswith('emoji:') %}
            <span style="font-size:1.25rem;">{{ p.imagen.split(':',1)[1] }}</span>
          {% else %}
            <a href="{{ p.imagen }}" target="_blank">{{ p.imagen }}</a>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
