
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FightZone - {% block title %}{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Serif:ital@0;1&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
  {% block head %}{% endblock %}
  <style>
    body { font-family: 'Outfit', sans-serif; background:#F8F5F0; margin:0; }
    .topbar { display:flex; gap:1rem; padding:1rem; background:#fff; border-bottom:1px solid #eee; align-items:center; }
    .spacer { flex:1; }
    a { text-decoration:none; color:#2C3E50; }
    .badge { background:#C0392B; color:#fff; padding:.2rem .45rem; border-radius:999px; font-size:.75rem; }
    .container { max-width:1100px; margin:1.25rem auto; padding:0 1rem; }
    .btn { border:1px solid #ccc; padding:.5rem .9rem; border-radius:8px; background:#fff; cursor:pointer; }
    .btn.primary { background: linear-gradient(135deg,#C0392B,#E74C3C); color:#fff; border:none; }
    .flash { margin:1rem 0; padding:.75rem 1rem; border-radius:8px; }
    .flash.ok { background:#ecfdf5; border:1px solid #34d399; color:#065f46; }
    .flash.error { background:#fef2f2; border:1px solid #f87171; color:#7f1d1d; }
  </style>
</head>
<body>
  <div class="topbar">
    <a href="{{ url_for('index') }}"><strong>🥊 FightZone</strong></a>
    <a href="{{ url_for('products') }}">Productos</a>
    <div class="spacer"></div>
    {% if user %}
      <span>Hola, {{ user }}</span>
      <a href="{{ url_for('cart') }}">Carrito <span id="navCount" class="badge">{{ cart_count or 0 }}</span></a>
      {% if rol == 'admin' %}<a href="{{ url_for('admin_products') }}">Admin</a>{% endif %}
      <a href="{{ url_for('logout') }}">Salir</a>
    {% else %}
      <a href="{{ url_for('login') }}">Entrar</a>
      <a href="{{ url_for('register') }}">Registro</a>
    {% endif %}
  </div>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat,msg in messages %}
          <div class="flash {{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>

  <script>
    async function updateCartCount() {
      try {
        const r = await fetch('{{ url_for("cart_count") }}', {headers: {'X-Requested-With':'fetch'}});
        const j = await r.json();
        const el = document.getElementById('navCount');
        if (el) el.textContent = j.count ?? 0;
      } catch(e){}
    }
    updateCartCount();
  </script>
</body>
</html>
