
{% extends "base.html" %}
{% block title %}Carrito{% endblock %}
{% block content %}
<h2>Tu carrito</h2>
{% if items and items|length %}
  <table style="width:100%;border-collapse:collapse;margin-top:1rem;">
    <thead>
      <tr style="text-align:left;border-bottom:1px solid #eee;">
        <th>Producto</th><th>Precio</th><th>Cantidad</th><th>Subtotal</th><th></th>
      </tr>
    </thead>
    <tbody>
      {% for i in items %}
      <tr style="border-bottom:1px solid #f2f2f2;">
        <td>{{ i.nombre }}</td>
        <td>{{ '%.2f'|format(i.precio) }}€</td>
        <td>
          <form method="post" action="{{ url_for('cart_update') }}" style="display:flex;gap:.4rem;align-items:center;">
            <input type="hidden" name="item_id" value="{{ i.id }}">
            <input type="number" min="1" name="cantidad" value="{{ i.cantidad }}" style="width:64px;">
            <button class="btn" type="submit">Actualizar</button>
          </form>
        </td>
        <td><strong>{{ '%.2f'|format(i.subtotal) }}€</strong></td>
        <td>
          <form method="post" action="{{ url_for('cart_remove') }}">
            <input type="hidden" name="item_id" value="{{ i.id }}">
            <button class="btn" type="submit">Quitar</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div style="text-align:right;margin-top:1rem;">
    <h3>Total: {{ '%.2f'|format(total) }}€</h3>
    <a class="btn primary" href="{{ url_for('checkout') }}">Ir a pagar</a>
  </div>
{% else %}
  <p>Tu carrito está vacío.</p>
{% endif %}
{% endblock %}
