
{% extends "base.html" %}
{% block title %}Checkout{% endblock %}
{% block content %}
<h2>Checkout</h2>
{% if items and items|length %}
  <ul>
    {% for i in items %}
      <li>{{ i.nombre }} × {{ i.cantidad }} — {{ '%.2f'|format(i.subtotal) }}€</li>
    {% endfor %}
  </ul>
  <p><strong>Total: {{ '%.2f'|format(total) }}€</strong></p>
  <form method="post">
    <button class="btn primary" type="submit">Confirmar pedido</button>
  </form>
{% else %}
  <p>No hay artículos en el carrito.</p>
{% endif %}
{% endblock %}
