
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FightZone</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Serif:ital@0;1&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body{margin:0;font-family:'Outfit',sans-serif;background:#F8F5F0;color:#1E1E2A}
nav{position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;gap:1rem;padding:1rem 2rem;background:rgba(248,245,240,.95);backdrop-filter:blur(10px);border-bottom:1px solid #eee}
.logo{font-family:'Syne',sans-serif;font-weight:800;text-decoration:none;color:#1E1E2A}
.nav-cta{font-family:'Syne',sans-serif;background:linear-gradient(135deg,#C0392B,#E74C3C);color:#fff;text-decoration:none;padding:.5rem 1rem;border-radius:999px;display:inline-flex;align-items:center;gap:.4rem}
.cart-badge{background:#fff;color:#C0392B;border-radius:50%;padding:.1rem .4rem;font-weight:700;font-size:.7rem}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:2rem;align-items:center;max-width:1200px;margin:0 auto;padding:2rem}
.hero h1{font-family:'Instrument Serif',serif;font-size:clamp(2.4rem,6vw,4.5rem);margin:.5rem 0}
.hero .btns a{margin-right:.6rem}
.pgrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;max-width:1200px;margin:0 auto;padding:2rem}
.card{background:#fff;border:1px solid #eee;border-radius:16px;padding:1rem;display:flex;flex-direction:column;gap:.6rem}
.card .img{height:160px;background:#fafafa;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:64px}
.card .row{display:flex;justify-content:space-between;align-items:center}
.btn{border:1px solid #ddd;background:#fff;border-radius:10px;padding:.5rem .8rem;cursor:pointer}
.btn.primary{background:linear-gradient(135deg,#C0392B,#E74C3C);color:#fff;border:none}
.toast{position:fixed;right:1rem;bottom:1rem;background:#fff;border:1px solid rgba(192,57,43,.2);border-radius:12px;padding:.7rem 1rem;box-shadow:0 8px 24px rgba(0,0,0,.08);transform:translateY(140%);transition:transform .35s}
.toast.up{transform:translateY(0)}
@media (max-width:860px){.hero{grid-template-columns:1fr}}
</style>
</head>
<body>
<nav>
  <a class="logo" href="{{ url_for('index') }}">🥊 FightZone</a>
  <a class="nav-cta" href="{{ url_for('cart') }}">🛒 Carrito <span class="cart-badge" id="cCount">{{ cart_count or 0 }}</span></a>
</nav>
<section class="hero">
  <div>
    <div style="display:inline-flex;gap:.5rem;align-items:center;background:rgba(192,57,43,.08);border:1px solid rgba(192,57,43,.18);padding:.35rem .8rem;border-radius:999px;color:#C0392B;font-weight:700;letter-spacing:.08em;text-transform:uppercase;font-size:.72rem">Colección Élite 2025</div>
    <h1>El arte de <i style="color:#C0392B">luchar</i> sin límites</h1>
    <p style="color:#7a7a8a;max-width:520px">Equipamiento forjado para campeones. Diseñado con precisión para rendir cuando más importa.</p>
    <div class="btns" style="margin-top:1rem">
      <a class="btn primary" href="#shop">🔥 Explorar tienda</a>
      <a class="btn" href="{{ url_for('products') }}">Ver catálogo →</a>
    </div>
  </div>
  <div style="display:flex;justify-content:center"><div class="img" style="width:280px;height:280px;background:radial-gradient(circle,#ffe0dc 0,#fff 70%);border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:120px">🥊</div></div>
</section>
<section id="shop">
  <div class="pgrid">
    <div class="card" data-pid="1"><div class="img">🥊</div><div style="color:#C0392B;font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase">Everlast</div><h3>Guantes Pro Elite 16oz</h3><div class="row"><strong>89,95€</strong><button class="btn primary add">+ Añadir</button></div></div>
    <div class="card" data-pid="2"><div class="img">🪖</div><div style="color:#C0392B;font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase">Fairtex</div><h3>Casco Full Protection</h3><div class="row"><strong>59,95€</strong><button class="btn primary add">+ Añadir</button></div></div>
    <div class="card" data-pid="3"><div class="img">⚡</div><div style="color:#C0392B;font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase">Cleto Reyes</div><h3>Vendas Elásticas 4.5m</h3><div class="row"><strong>14,95€</strong><button class="btn primary add">+ Añadir</button></div></div>
    <div class="card" data-pid="4"><div class="img">👕</div><div style="color:#C0392B;font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase">Hayabusa</div><h3>Shorts Competición MMA</h3><div class="row"><strong>49,95€</strong><button class="btn primary add">+ Añadir</button></div></div>
    <div class="card" data-pid="5"><div class="img">🥋</div><div style="color:#C0392B;font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase">Winning</div><h3>Guantes Saco Amateur 14oz</h3><div class="row"><strong>92,95€</strong><button class="btn primary add">+ Añadir</button></div></div>
    <div class="card" data-pid="6"><div class="img">🦷</div><div style="color:#C0392B;font-size:.8rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase">Shock Doctor</div><h3>Protector Bucal Doble</h3><div class="row"><strong>24,95€</strong><button class="btn primary add">+ Añadir</button></div></div>
  </div>
</section>
<div class="toast" id="toast">✓ Añadido al carrito</div>
<script>
const toast = document.getElementById('toast');
function showToast(){ toast.classList.add('up'); setTimeout(()=>toast.classList.remove('up'),1800); }
async function addToCart(pid){
  try{
    const r = await fetch('{{ url_for('cart_add') }}', { method:'POST', headers:{'Content-Type':'application/json','X-Requested-With':'fetch'}, body:JSON.stringify({product_id: pid, cantidad:1}) });
    if(r.status===401){ location.href='{{ url_for('login') }}?next={{ request.path }}'; return; }
    const j = await r.json(); if(j.ok){ const c=document.getElementById('cCount'); if(c) c.textContent=j.count; showToast(); }
  }catch(e){ console.error(e); }
}
document.querySelectorAll('.card .add').forEach(btn=>{
  btn.addEventListener('click', e=>{ const pid= parseInt(e.target.closest('.card').dataset.pid); addToCart(pid); });
});
</script>
</body>
</html>
