
{% extends "base.html" %}
{% block title %}Productos{% endblock %}
{% block content %}
<h2>Productos</h2>
<form method="get" style="margin:1rem 0;">
  <select name="cat" onchange="this.form.submit()">
    <option value="">Todas las categorías</option>
    {% for c in categorias %}
      <option value="{{ c.id }}" {% if sel and sel|string == c.id|string %}selected{% endif %}>{{ c.nombre }}</option>
    {% endfor %}
  </select>
</form>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;">
  {% for p in productos %}
    <div style="background:#fff;border-radius:12px;padding:1rem;border:1px solid #eee;">
      <div style="height:150px;display:flex;align-items:center;justify-content:center;background:#fafafa;border-radius:8px;">
        {% if p.imagen and p.imagen.startswith('emoji:') %}
          <div style="font-size:64px;">{{ p.imagen.split(':',1)[1] }}</div>
        {% else %}
          <img src="{{ p.imagen }}" alt="{{ p.nombre }}" style="max-height:140px;max-width:100%;object-fit:contain;">
        {% endif %}
      </div>
      <h3 style="margin:.6rem 0 0;">{{ p.nombre }}</h3>
      <div style="color:#7a7a8a;font-size:.9rem;">{{ p.categoria or '' }}</div>
      <div style="display:flex;align-items:center;justify-content:space-between;margin-top:.6rem;">
        <strong>{{ '%.2f'|format(p.precio) }}€</strong>
        <button class="btn primary" onclick="addProduct({{ p.id }})" type="button">+ Añadir</button>
      </div>
    </div>
  {% endfor %}
</div>

<script>
async function addProduct(pid){
  const r = await fetch('{{ url_for("cart_add") }}', {
    method:'POST',
    headers:{'Content-Type':'application/json','X-Requested-With':'fetch'},
    body: JSON.stringify({product_id: pid, cantidad: 1})
  });
  if (r.status === 401) { window.location='{{ url_for("login") }}?next={{ request.path }}'; return; }
  const j = await r.json();
  if (j.ok) { const c = document.getElementById('navCount'); if (c) c.textContent = j.count; }
}
</script>
{% endblock %}
